VALIDATION_FAILED_RESPONSE_CODE=400
COMPLETE_REQUEST_RESPONSE_CODE=200
ACCOUNT_ALREADY_EXIST_MESSAGE=Account is already exist.
INETERNAL_SERVER_ERROR_CODE=500
INETERNAL_SERVER_ERROR_MESSAGE=Internal server error.
DATA_NOT_FOUND_RESPONSE_CODE=401
RESPONSE=response
INVAIL_PERAMETER_VALUE=Invalid parameter value 
RESPONSE_CODE=responseCode
INVAIL_PERAMETER_VALUE_CODE=3004
UNAUTHORIZED=Unauthorized
UNAUTHORIZED_CODE=3009


SMTP_HOST_NAME=smtp.gmail.com
SMTP_PORT=465
emailSubjectTxt=Login Details of SMT
#emailFromAddress=support@hostingg.in
emailFromAddress=info@msgclub.co.in
SSL_FACTORY=javax.net.ssl.SSLSocketFactory
adminemailId=application@hostingg.in
senderEmailId=application@hostingg.in
senderEmailIdPassword=qaz123qaz456
LicensePurchaseEmailSubject=License expire notification
emailSubjectChangePassword= Recovery Password
DuplicateKeyResponse=ALREADY EXIST IN DATABASE(DUPLICATE KEY)
DuplicateKeyResponseCode=121
ForgienKeyExceptionResponse=FORGIEN KEY CONSTRAINT FAILS
ForgienKeyExceptionResponseCode=122
INSUFFICAINTCREDITRESPONSECODE=546
INSUFFICAINTCREDITRESPONSE=Contect User Admin To Add User.
DefaultEnterpriseLicenseLimit=10
ADMINROLEID=1
MANAGERROLEID=2
USERROLEID=3
APPUSERROLEID=4
SUPERADMINROLEID=5
COMPANYOWNERROLEID=6
CLIENTROLEID=7
DATE_FORMATE_WEB=dd-MM-yyyy hh:mm:ss aa
COOKIENAME=cookieForSalesManagementSystem
SUPERADMINID=1
SIGNUPUSERLIMIT=3
GETMAXROW=10
DISPLAYPAGE=5

LOG_PATH=c:/opt/sales/msg/
#CSV_FILE_PATH=/opt/sales/
CSV_FILE_PATH=C:/sales
AUTH_KEY=5d372e847617f37ea4fcd45b6ac6943e


AccessDeniedResponse=Permission denied
AccessDeniedResponseCode=550
EmptyResultDataAccessExceptionResponse=NOT CORRECT
EmptyResultDataAccessExceptionResponseCode=404
NullPointerExceptionResponse=is required
NullPointerExceptionResponseCode=500
SuccessfullyResponse=OK

FailResponse=FAIL
FailResponseCode=201
ForgienKeyExceptionResponse=FORGIEN KEY CONSTRAINT FAILS
ForgienKeyExceptionResponseCode=122
TokenExpiredResponse=Token Expired
TokenExpiredResponseCode=403
IPBLOCK=Your IP Is  Blocked , Please Contact your Provider
CATEGORY_ID_LIKE=AND CATAGORY_ID like ?
SENDSMSURL=http://167.114.186.70:8082/rest/services/sendSMS/sendGroupSms?AUTH_KEY=a0af9e80e92ae13ebac912f74358d2b5
#SENDSMSURL=http://192.95.16.71/rest/services/sendSMS/sendGroupSms?AUTH_KEY=e7a027a562d75963c174c27c8f4cbc
AUTH_KEY_NULL=Auth key can not be null or blank
AUTH_KEY_NOT_MATCH= Auth key is not match
SENDMAILURL=http://167.114.117.218:9010/emailServiceProvider/rest/email/sendEmail?AUTH_KEY=82a9b4a8151b48f9ea3914d1c9d55a
ENTERPRISE_CREATE_MESSAGE=Your account has been created on the news application and your Login details are given below.
ENTERPRISE_QUESTION_MESSAGE=If you have any questions, please contact us at :- 
ENTERPRISE_LOGIN_DETAILS_MESSAGE=Your Login Details For news application Application Given Below. \n
ENTERPRISE_MAIL_SUBJECT_MESSAGE=Login Details For news Application
SENDER_ID=Signup
CREATE_ENTERPRISE=CREATE NEW ENTERPRISE
LOGIN_URL=http://167.114.186.70:8082/NEWSTEST1/login.html
#FILE_PATH=C:\\logs\\
#FILE_URL=http://localhost:8080/image/
FILE_PATH=/root/apache-tomcat-7.0.61_8082/webapps/newsimage/
PERMANENT_IMAGE_PATH=/root/apache-tomcat-7.0.61_8082/webapps/permanentImage/
IMAGE_URL=http://167.114.186.70:8082/permanentImage/
#FILE_PATH=/home/aniket/Downloads/apache-tomcat-7.0.59 (2)/webapps/newsimage/
#PERMANENT_IMAGE_PATH=/home/aniket/Downloads/apache-tomcat-7.0.59 (2)/webapps/permanentImage/
#IMAGE_URL=http://localhost:8080/permanentImage/
