CUSTOMER_INSERTION=INSERT INTO `user`(`name`, `email`, `mobile`, `landline`, `password`, `country_id`, `state_id`, `city_id`, `address`, `user_type`, `cont_exp_year`,`cont_exp_month`, `profile_image`, `organization_name`, `alternate_number`, `subcription_id`, `fcm_token`,`postal_code`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
CHECK_LOGIN_AUTH=SELECT `id`, `name`, `email`, `mobile`, `landline`, `password`, `country_id`, `state_id`, `city_id`, `postal_code`, `address`, `user_type`, `cont_exp_year`, `cont_exp_month`, `profile_image`, `organization_name`, `create_date`, `update_date`, `is_active`, `is_deleted`, `alternate_number`, `subcription_id`, `fcm_token` FROM `user`  WHERE (mobile=? OR email=?) AND password=?
GET_CATEGORY_LIST=SELECT `id`, `category_name`, `image` FROM `category` WHERE is_deleted=?
GET_ITEM_LIST_ACCORDING_TO_CATEGORY_ID=SELECT `id`, `item_name`, `price`, `weight`, `calories`, `is_veg`, `image` FROM `item` WHERE is_deleted=? and category_id=?
IS_COUNTRY_EXIST=SELECT `id` FROM `countries` WHERE id=?
IS_STATE_EXIST_CORRESPONDING_TO_COUNTRY=SELECT `id` FROM `states` WHERE id=? and country_id=?
IS_CITY_EXIST_CORRESPONDING_TO_STATE=SELECT `id` FROM `cities` WHERE id=? and state_id=?
GET_COUNTRY_LIST=SELECT `id`, `sortname`, `name` FROM `countries`
GET_STATE_LIST_CORRESPONDING_TO_COUNTRY=SELECT `id`, `name` FROM `states` WHERE country_id=?
GET_CITY_LIST_CORRESPONDING_TO_STATE=SELECT `id`, `name` FROM `cities` WHERE state_id=?
INSERT_OWNER_REQUIREMENT=INSERT INTO `owner_requirement`(`owner_id`, `requirement_type_id`, `est_budget`, `work_start_date`, `work_end_date`, `description`, `country_id`, `state_id`, `city_id`, `area`) VALUES (?,?,?,?,?,?,?,?,?,?)
INSERT_OWNER_REQUIREMENT_ATTACHMENT=INSERT INTO `owner_requirement_attachment`(`owner_requirement_id`, `file_name`) VALUES (?,?)