<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jaxrs="http://cxf.apache.org/jaxrs"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation=" http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd 
       http://www.springframework.org/schema/beans">

	<!-- <import resource="providers.xml" /> -->
	<import resource="classpath:META-INF/cxf/cxf.xml" />
	<import resource="classpath:META-INF/cxf/cxf-extension-jaxrs-binding.xml" />
	<import resource="classpath:META-INF/cxf/cxf-servlet.xml" />

	<context:component-scan base-package="com.ghoomo.sandwich.restservice" />

	<task:annotation-driven executor="executorWithPoolSizeRange" />

	<task:executor id="executorWithPoolSizeRange" pool-size="5-25"
		queue-capacity="500" />


	<jaxrs:server id="restContainer" address="/">
		<jaxrs:serviceBeans>
			<ref bean="userRestService" />
			<ref bean="cscRestService" />
		</jaxrs:serviceBeans>
		<jaxrs:providers>
			<ref bean="jaxbProvider" />
			<ref bean="jsonProvider" />
		</jaxrs:providers>
	</jaxrs:server>

	<jaxrs:server id="restContainer1" address="/services">
		<jaxrs:serviceBeans>
		<ref bean="ownerRequirementService" />
		</jaxrs:serviceBeans>
		<jaxrs:providers>
			<ref bean="jaxbProvider" />
			<ref bean="jsonProvider" />
		</jaxrs:providers>
	</jaxrs:server>

	<bean id="jaxbProvider" class="org.apache.cxf.jaxrs.provider.JAXBElementProvider" />
	<bean id="jsonProvider" class="org.codehaus.jackson.jaxrs.JacksonJsonProvider" />

	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource"
		destroy-method="close">
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url"
			value="jdbc:mysql://localhost:3306/home_decor?autoReconnect=true&amp;useUnicode=yes&amp;characterEncoding=UTF-8&amp;useServerPrepStmts=false&amp;rewriteBatchedStatements=true" />

		<property name="username" value="root" />
		<property name="password" value="root" />
		<!-- <property name="username" value="msgclub" /> -->
		<!-- <property name="password" value="TFX7@SMG@234" /> -->

		<property name="maxActive" value="-1" />
		<property name="initialSize" value="10" />
		<property name="maxWait" value="180000" />
		<property name="maxIdle" value="30" />
		<property name="minIdle" value="0" />
		<!-- <property name="removeAbandoned" value="true" /> <property name="removeAbandonedTimeout" 
			value="300" /> -->
		<property name="validationQuery" value="Select 1" />
		<property name="testOnBorrow" value="true" />

		<property name="minEvictableIdleTimeMillis" value="900000" />
		<property name="timeBetweenEvictionRunsMillis" value="900000" />
		<property name="numTestsPerEvictionRun" value="3" />
		<property name="testWhileIdle" value="true" />
		<property name="testOnReturn" value="false" />
	</bean>


	<bean id="userRestService" class="com.ghoomo.sandwich.restservice.ManageUserRestService">
	</bean>
	
	<bean id="ownerRequirementService" class="com.ghoomo.sandwich.restservice.ManageOwnerRequirementRestService">
	</bean>
	
	<bean id="cscRestService" class="com.ghoomo.sandwich.restservice.CSCRestService">
	</bean>

	<!-- <bean id="userDAO" class="com.thebasics.newapp.daoImpl.UserDAOImpl"> -->
	<!-- <property name="dataSource" ref="dataSource"></property> -->
	<!-- </bean> -->

	<!-- <bean id="userService" class="com.thebasics.newapp.serviceImpl.UserServiceImpl"></bean> -->

	<!-- <bean id="newsDAO" class="com.thebasics.newapp.daoImpl.NewsDAOImpl"> -->
	<!-- <property name="dataSource" ref="dataSource"></property> -->
	<!-- </bean> -->

	<!-- <bean id="newsService" class="com.thebasics.newapp.serviceImpl.NewsServiceImpl"></bean> -->

	<bean id="propertyConfigurer" class="com.ghoomo.sandwich.utility.PropertiesUtil"
		scope="prototype">
		<property name="locations">
			<list>
				<value>WEB-INF/applicationConstants.properties</value>
				<value>WEB-INF/queries.properties</value>
				<value>WEB-INF/displayMessage.properties</value>
				<!-- <value>WEB-INF/forms.properties</value> -->

			</list>
		</property>
	</bean>

	<bean id="customerDao" class="com.ghoomo.sandwich.daoimpl.CustomerDaoImpl"
		scope="prototype">
		<property name="dataSource" ref="dataSource" />
	</bean>
	
	<bean id="foodDao" class="com.ghoomo.sandwich.daoimpl.FoodDaoImpl"
		scope="prototype">
		<property name="dataSource" ref="dataSource" />
	</bean>


	<bean id="customerService" class="com.ghoomo.sandwich.serviceimpl.CustomerServiceImpl"
		scope="prototype">
	</bean>
	
	<bean id="foodService" class="com.ghoomo.sandwich.serviceimpl.FoodServiceImpl"
		scope="prototype">
	</bean>

	

</beans>
