EMAIL_REJEX=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
CUSTOMER_NAME_VALIDATION=Customer name should be between 1 to 50 character.
MOBILE_VALIDATION=Mobile number should be 10 digit number.
EMAIL_VALIDATION=Please enter valid email address.
PASSWORD_VALIDATION=Password should be between 6 to 20 character.
BLANK_LOGIN_ID=Please enter email id or mobile number.
BLANK_LOGIN_PASSWORD=Please enter password.
LOGIN_DETAILS_NOT_VALID_MESSAGE=Please check your username and password
CUSTOMER_DEACTIVATE_MESSAGE=Customer has been deactivate
DATA_NOT_FOUND_RESPONSE_MESSAGE=Data is not found
COUNTRY_VALIDATION=Country is not valid
STATE_VALIDATION=State is not valid
CITY_VALIDATION=City is not valid
USER_REGISTERED_SUCCESSFULLY=User Registered Successfully
LOGIN_SUCCESSFULLY=Login Successfully
DATA_FOUND_RESPONSE_MESSAGE=Data is found
INSERT_SUCCESSFULLY=Insertion Successfully
INSERT_FAILED=Insertion Failed
REGISTER_CONTRACTOR=Register as a contractor
REGISTER_OWNER=Register as a owner
ACCOUNT_ALREADY_EXIST_MESSAGE=Account is already exist