#log4j.rootLogger=DEBUG,CA

# AdminFileAppender - used to log messages in the admin.log file.
#log4j.appender.AdminFileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.AdminFileAppender.File=C://msg/app.log
#log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.AdminFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss.SSS} %-5p: %m%n

# ReportFileAppender - used to log messages in the report.log file.
#log4j.appender.ReportFileAppender=org.apache.log4j.FileAppender
#log4j.appender.ReportFileAppender.File=C://msg//SchedulerDelete.log
#log4j.appender.ReportFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ReportFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss.SSS} %-5p: %m%n

# ConsoleAppender
#log4j.appender.CA=org.apache.log4j.ConsoleAppender
#log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss.SSS} %-5p: %m%n

#log4j.logger.ccom.thebasics.msgclub.controller.admin=,AdminFileAppender 
#log4j.logger.ccom.thebasics.msgclub.controller.client=,AdminFileAppender 
#log4j.logger.com.thebasics.msgclub.service.admin.serviceImpl=,AdminFileAppender 
#log4j.logger.com.thebasics.msgclub.service.client.serviceImpl=,AdminFileAppender 
#log4j.logger.com.thebasics.msgclub.dao.adminDAO.daoImpl=,AdminFileAppender 
#log4j.logger.com.thebasics.msgclub.dao.clientDAO.daoImpl=,AdminFileAppender 






# Define the root logger with appender file
log4j.rootLogger = TRACE,FILE,console

#log4j.rootLogger = DEBUG,FILE,console



# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
# Set the name of the file

# If this path change from here then also change LOG_FILE_DIR value in applicationConstants.properties  
log4j.appender.FILE.File=/opt/sales/msg/newapptest.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=TRACE

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

# Set the maximum file size before roll over
log4j.appender.FILE.MaxFileSize=10000KB

# Set the the backup index
log4j.appender.FILE.MaxBackupIndex=100

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%L-%C{1}][%t]%d{dd MMM yyyy HH:mm:ss.SSS} %-5p: %m%n

# Define the layout for console appender. If you do not 
# define it, you will get an error    
log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=[%L-%C{1}][%t]%d{dd MMM yyyy HH:mm:ss.SSS} %-5p: %m%n