CUSTOMER_INSERTION=INSERT INTO `user`(`name`, `email`, `mobile`, `password`, `country_id`, `state_id`, `city_id`, `fcm_token`,user_type) VALUES (?,?,?,?,?,?,?,?,?)
CHECK_LOGIN_AUTH=SELECT user.`id`, user.`name`, user.`email`, user.`mobile`,countries.name as country_name,states.name as state_name,cities.name as city_name, user.`landline`, user.`password`, user.`country_id`, user.`state_id`, user.`city_id`, user.`postal_code`, user.`address`, user.`user_type`, user.`cont_exp_year`, user.`cont_exp_month`, user.`profile_image`, user.`organization_name`, user.`create_date`, user.`update_date`, user.`is_active`, user.`is_deleted`, user.`alternate_number`, user.`subcription_id`, user.`fcm_token` FROM user inner join countries on countries.id=user.country_id inner join states on states.id=user.state_id inner join cities on cities.id=user.city_id WHERE (mobile=? OR email=?) AND password=?
GET_CATEGORY_LIST=SELECT `id`, `category_name`, `image` FROM `category` WHERE is_deleted=?
GET_ITEM_LIST_ACCORDING_TO_CATEGORY_ID=SELECT `id`, `item_name`, `price`, `weight`, `calories`, `is_veg`, `image` FROM `item` WHERE is_deleted=? and category_id=?
IS_COUNTRY_EXIST=SELECT `id` FROM `countries` WHERE id=?
IS_STATE_EXIST_CORRESPONDING_TO_COUNTRY=SELECT `id` FROM `states` WHERE id=? and country_id=?
IS_CITY_EXIST_CORRESPONDING_TO_STATE=SELECT `id` FROM `cities` WHERE id=? and state_id=?
GET_COUNTRY_LIST=SELECT `id`, `sortname`, `name` FROM `countries`
GET_STATE_LIST_CORRESPONDING_TO_COUNTRY=SELECT `id`, `name` FROM `states` WHERE country_id=?
GET_CITY_LIST_CORRESPONDING_TO_STATE=SELECT `id`, `name` FROM `cities` WHERE state_id=?
INSERT_OWNER_REQUIREMENT=INSERT INTO `owner_requirement`(`owner_id`, `requirement_type_id`, `est_budget`, `work_start_date`, `work_end_date`, `description`, `country_id`, `state_id`, `city_id`, `area`) VALUES (?,?,?,?,?,?,?,?,?,?)
INSERT_OWNER_REQUIREMENT_ATTACHMENT=INSERT INTO `owner_requirement_attachment`(`owner_requirement_id`, `file_name`) VALUES (?,?)